
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Error de permisos</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name=viewport content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex" />

<style>
  body {
    margin: 0;
    padding: 0;
    display: none;
  }
  #container {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 1em auto;
    max-width: 60%;
  }

  #container div{
      display: block;
      /*margin: auto;*/
      padding: 1em;
  }

  #container #browser a{
      position: relative;
      text-decoration: none;
      color: blue;
  }

  #container #browser a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: blue;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  #container #browser a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

  #loginContainer{
    margin-top: 4em;
  }
  #loginContainer .btn-2 {
    background-color: #BF0000;
  }
  #loginContainer .btn-2 .round {
    background-color: #e25e5e;
  }
  #loginContainer a {
    text-decoration: none;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    padding: 12px 53px 12px 23px;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
  }
  #loginContainer a:hover:before {
    visibility: hidden;
    transition: none;
  }
  #loginContainer a span {
    position: relative;
    z-index: 3;
  }
  #loginContainer a .round {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    position: absolute;
    right: 3px;
    top: 3px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 2;
  }
  #loginContainer a .round i {
    position: absolute;
    top: 50%;
    margin-top: -6px;
    left: 50%;
    margin-left: -4px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #loginContainer .txt {
    font-size: .9em;
    line-height: 1.45;
  }
  #loginContainer .type-1 a:hover {
    padding-left: 48px;
    padding-right: 28px;
  }
  #loginContainer .type-1 a:hover .round {
    width: calc(100% - 6px);
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
  }
  #loginContainer .type-1 a:hover .round i {
    left: 12%;
  }



  
  a{background-color:transparent;}
    a:active{outline:0;}
    a:hover{outline:0;}
    div:focus{outline:0;}
    img{border:0;}
    *,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
    h2{margin-top:0;margin-bottom:.5rem;}
    a{color:#BF0000;text-decoration:none;}
    a:hover{color:#e25e5e;text-decoration:none;}
    img{max-width:100%;height:auto;}
    .ruler{border:0 solid #D0D0D0;border-top-width:4px;}
    .ruler--double{border-bottom-width:4px;}
    h2{font-size:2.5rem;line-height:0.95;font-weight:600;font-family:Arial;color:inherit;margin-bottom:16px;}
    .font-default{font-family:Arial;font-weight:400;}
    .brand-header{padding:14px 0 13px;max-height:70px;}
    .brand-header.brand-secondary{background:#FFFFFF;}
    .brand-header .top-logo{padding-left:0;max-width:60px;}
    .brand-header .w100-inline-block{width:100%;float:left;display:inline-block;}
    .brand-header .ruler--white{border-color:#FFFFFF;}
    .brand-header .nav-menu-title{font-family:Georgia;float:left;font-size:0.87rem;max-width:110px;min-height:35px;margin:0;}
    @media (max-width: 1200px) and (min-width: 992px){
    .brand-header .nav-menu-title{font-size:0.83rem;}
    }
    .brand-header .nav-menu-top .top-logo{height:43px;}
    .brand-header .nav-menu-top .top-logo img{height:43px;max-width:57px;}
    @media (max-width: 1200px) and (min-width: 992px){
    .brand-header .nav-menu-top .top-logo img{max-width:100%;width:100%;}
    }
    .brand-header .mobile-menu{width:100%;}
    .brand-header .mobile-menu .menu-mobile-container{position:relative;padding-left:64px;padding-right:64px;}
    .brand-header .mobile-menu .menu-mobile-container .top-slogan{width:100%;}
    .brand-header .mobile-menu .menu-mobile-container .top-slogan .nav-menu-title{height:44px;font-size:.875rem;min-width:110px;max-width:100%;}
    .brand-header .mobile-menu .menu-mobile-container .top-logo{position:absolute;left:0;width:58px;padding-right:0;}
    .brand-header .mobile-menu .menu-mobile-container .top-logo img{min-width:58px;height:44px;width:58px;}
    @media (min-width: 992px){
    .header-2 .desktop-menu .top-slogan{width:calc( 83.3333333333% + 1.25rem);}
    }
    @media (min-width: 1200px){
    .header-2 .desktop-menu .top-slogan{width:calc( 83.3333333333% + 2.375rem);}
    }
    .header-2 .mobile-menu .menu-mobile-container{padding-right:0;}
    @media (max-width: 543.9px){
    .hidden-xs{display:none!important;}
    }
    @media (min-width: 544px) and (max-width: 767.9px){
    .hidden-sm{display:none!important;}
    }
    @media (min-width: 768px) and (max-width: 991.9px){
    .hidden-md{display:none!important;}
    }
    @media (min-width: 992px) and (max-width: 1199.9px){
    .hidden-lg{display:none!important;}
    }
    @media (min-width: 1200px){
    .hidden-xl{display:none!important;}
    }
    .container{max-width:75.25rem;margin-right:auto;margin-left:auto;padding-left:0.75rem;padding-right:0.75rem;}
    .container:before,.container:after{content:" ";display:table;}
    .container:after{clear:both;}
    .col-md-1,.col-md-10,.col-lg-10{position:relative;min-height:1px;padding-left:0.125rem;padding-right:0.125rem;}
    @media (min-width: 768px){
    .col-md-1,.col-md-10,.col-lg-10{padding-left:0.25rem;padding-right:0.25rem;}
    }
    @media (min-width: 768px){
    .col-md-1,.col-md-10{float:left;}
    .col-md-1{width:8.3333333333%;}
    .col-md-10{width:83.3333333333%;}
    }
    @media (min-width: 992px){
    .col-lg-10{float:left;}
    .col-lg-10{width:83.3333333333%;}
    }
    .clearfix:before,.clearfix:after{content:" ";display:table;}
    .clearfix:after{clear:both;}
    [class^="col-"]{padding-right:15px;padding-left:15px;}
    .w100{width:100%!important;}
    .col-clear{padding-left:0!important;padding-right:0!important;}
    .col-clear-right{padding-right:0!important;}
    .brand-header{max-height:none;}
    .brand-header .mobile-menu .menu-mobile-container{padding:0;}
    .brand-header .mobile-menu .menu-mobile-container .top-logo{float:left;position:relative;width:57px;}
    .brand-header .mobile-menu .menu-mobile-container .top-logo img{height:auto;}
    .brand-header .mobile-menu .menu-mobile-container .top-slogan{float:left;padding-left:10px;width:calc( 100% - 57px);}
    .brand-header .nav-menu-top .top-logo{max-width:57px;height:auto;}
    .brand-header .nav-menu-top .top-logo a{display:inline-block;}
    .brand-header .nav-menu-top .top-logo img{height:auto;}
    .nav-menu-top [class^="col-"]{padding-right:10px;padding-left:10px;}
    @media (min-width: 48em){
    .container{width:750px;}
    }
    @media (min-width: 62em){
    .container{width:970px;}
    }
    @media (min-width: 75em){
    .container{width:1170px;}
    }
    @media (max-width: 61.99em){
    .nav-menu-top [class^="col-"]{padding-right:7px;padding-left:7px;}
    }

  @media (max-width: 600px) {
    #container{
      width: 99%;
      max-width: 99%;
      display: block;
      margin: 1em 0em;
      padding: 0;
    }
    body{
      font-size: 1.2em;
    }
    #container div{
      padding: 0;
    }
    #loginContainer a {
      font-size: .75em;
      line-height: 1.45;
    }
  }

</style>
  

</head>

<body>
<div id="app">

  <div class="header-2 brand-header brand-secondary" islogged="true"><div class="container clearfix"><div class="col-clear nav-menu-top"><div class="hidden-xs hidden-sm desktop-menu"><div class="col-md-1 top-logo top-logo-desktop hidden-xs hidden-sm col-clear"><a href="https://gencat.cat" title="Generalitat de Catalunya"><img src="https://identitatcorporativa.gencat.cat/web/.content/Documentacio/descarregues/dpt/COLOR/Presidencia/gencat_cat.png"" title="Generalitat de Catalunya" alt="Generalitat de Catalunya" class="img-responsive"></a></div></div><div class="hidden-lg hidden-xl hidden-md"><div class="mobile-menu"><div class="menu-mobile-container"><div class="top-logo"><a href="https://gencat.cat" title="Generalitat de Catalunya"><img src="https://identitatcorporativa.gencat.cat/web/.content/Documentacio/descarregues/dpt/COLOR/Presidencia/gencat_cat.png" alt="Generalitat de Catalunya" class="img-responsive w100"></a></div><div class="top-slogan"><h2 class="ruler ruler--double ruler--white w100-inline-block nav-menu-title font-default">Generalitat de Catalunya</h2></div></div></div></div></div></div></div>

  <div id="container">
  
    <section id="loginContainer">
        <div class="type-1">
            <div>
                <a href="#" id="login" class="btn btn-2">
                    <span class="txt">Entra</span>
                    <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
            </div>
        </div>
    </section>

  </div>
</div>

</body>

<script>
    const idpLogin = 'https://preproduccio.autenticaciogicar4.extranet.gencat.cat/idp/profile/cas/login?service=';
    document.getElementById('login').setAttribute('href', idpLogin + window.location.href);

    document.getElementById('login').onclick = function(){
      window.sessionStorage.setItem('reload', 0);
    }

    if(window.sessionStorage.getItem('reload')*1===0){
      window.location.replace(idpLogin + window.location.href);
    }

    if(document.cookie.indexOf("campusSessionId")>-1){
      window.sessionStorage.setItem('reload', (window.sessionStorage.getItem('reload')*1)+1);
      if(window.sessionStorage.getItem('reload')*1<15){
        window.location.reload(true);
      }else{
        window.sessionStorage.setItem('reload', -1);
      }

      setTimeout(function(){
        document.getElementsByTagName("body")[0].style.display = "block";
      }, 500);
    }

</script>

</html>